<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        #wrap #header{width:100%}
        #header{height:59px;background: #333333; }
        .logo{position: absolute;
            top:10px;left: 20px;}
        .daohang{width:320px;height: 20px;float: left;position: absolute;top: 22px;right: 20px; }
        .daohang ul li{display: inline}
        .daohang a{font-size:12px;color:#FFFFFF;text-decoration:none;  }
        body{width:100%;background:#DEDEDE; }
        .main1{width: 840px;margin: 20px 5px;background:#ffffff;
            box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
            padding:28px 23px;display: inline-block;}
        .main1 h3{font-size: 23px;font-weight:900}
        .main1 h4{font-size: 20px;color: #6B6C5E;}
        .main1 h5{font-size: 15px; color: #635D81;}
        .main1 p{text-indent:32px;line-height:25px;font-size: 15px; }
        .main1 img{margin: 10px 0;}

        .main2{width: 842px;margin: 20px 5px;background:#ffffff;
            box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
            padding:28px 23px;}
        .main2 h3{font-size: 23px;font-weight:900}
        .main2 h4{font-size: 20px;color: #6B6C5E;}
        .main2 h5{font-size: 15px; color: #635D81;}
        .main2 p{text-indent:32px;line-height:25px;font-size: 15px; }
        .main2 img{margin: 10px 0;}
        .main2 li{list-style: none;line-height: 30px;}

        .main3{width: 842px;margin: 20px 5px;background:#ffffff;
            box-shadow: 1px 1px 5px;
            border: 1px solid #bbbbbb;
            padding:28px 23px;}
        .main3 h2{font-size: 23px;font-weight:900}
        .pic{width: 90px;
            margin-left: 20px;margin-top: 10px;
            border: solid 1px #bbbbbb;
            padding: 12px;}
        .pic img{width:80px;
            margin-top: 10px;
            margin-left: 5px}
        .main3 p{font-size: 13px;text-align: center;}

        .main4{width: 842px;margin: 20px 5px;background:#ffffff;
            box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
            padding:28px 23px;}
        .main4 h3{font-size: 23px;font-weight:900}
        .main4 h4{font-size: 20px;color: #6B6C5E;}
        .main4 h5{font-size: 15px; color: #635D81;}
        .main4 ol{font-size: 18px;color: #080808;line-height: 30px;margin-left: 32px;margin-bottom: 20px;
        }
        .main4 table tr td {border: solid 1px #bbbbbb;font-size: 12px;}
        .main4 table{ border-collapse:collapse;width:810px;}
        .main4 tr{height:25px;}
        .biaotou{background: #333333;color: #FFFFFF;font-size: 12px;text-align: left;}
        .biaowei{background: #CCCCCC;font-weight: 800}

        .main5{width:330px;background:#ffffff;
            box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
            padding:28px 10px;float: right;margin-top: 20px;margin-right: 10px}
        .main5 h3{border-left: solid 3px #ccc;padding-left:10px; line-height: 40px}
        .main5 table{width:320px;line-height: 20px ;}
        .le{font-size: 13px}
        .main5 .tishi{font-size: 13px; color: darkgrey;}
        #miaoshu{width:200px;height: 107px; }
        .anniu{width:320px;height: 39px;background: dodgerblue;border-radius: 10px;font-size: 25px;color:white}
        #footer{width: 100%;height:50px;background: black;color: white;text-align:center;line-height: 50px}
    </style>
<body>
<div id="wrap">
    <div id="header">
        <img class="logo" src="logo.png">
        <div class="daohang">
            <ul>
                <li> <a href="#">导航链接一</a></li>
                <li> <a href="#">导航链接二</a></li>
                <li> <a href="#">导航链接三</a></li>
                <li> <a href="#">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <h3>文章的一级标题</h3></br>
        <h4>文章的二级标题</h4></br>
        <h5>文章作者 文章发表时间</h5></br>
        <p>什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能<a href="#">点击这里链接到百度前端</a><br>
            什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写</p>
        <img src="Google.png">
        <p>什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写<a href="#">这里链接到百度前端</a>么都能写什么都什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写能写什么都能写什么都能写什</p>
    </div>
    <div class="main5">
        <h3>这里以后是侧栏,侧栏的注册标题窗口</h3>

        <form action="#" method="post">
            <table>
                <tfoot>
                <tr>
                    <td  colspan="2">
                        <input class="anniu" type="submit" value="确认提交">
                    </td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td class="le"><label for="email">请输入邮箱地址：</label></td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="请输入邮箱" pattern="[\w!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[\w!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="tishi">邮箱地址请按要求格式输入</div>
                    </td>
                </tr>
                <tr>
                    <td class="le"><label for="password">请输入密码：</label></td>
                    <td>
                        <input type="password" name="password" id="password" placeholder="请输入密码" pattern="[A-z0-9]{6,16}">
                    </td>
                </tr>
                <tr>
                    <td class="le"><label for="tpassword">请重复输入密码：</label></td>
                    <td>
                        <input type="password" name="tpassword" id="tpassword" placeholder="请再次输入密码">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="tishi">密码请为6-16位英文数字</div>
                    </td>
                </tr>
                <tr>
                    <td class="le"><label for="man">性别：</label></td>
                    <td>
                        <input type="radio" name="sex" id="man" value="man"><label for="man">男</label>
                        <input type="radio" name="sex" id="woman" value="woman"><label for="woman">女</label>
                    </td>
                </tr>
                <tr>
                    <td class="le"><label for="city">城市：</label></td>
                    <td>
                        <select name="city" id="city">
                            <option value="北京">北京</option>
                            <option value="广州">广州</option>
                            <option value="上海">上海</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="le"><label for="yundong">爱好：</label></td>
                    <td>
                        <input type="checkbox" name="hobby" value="yundong" id="yundong"><label for="yundong">运动</label>
                        <input type="checkbox" name="hobby" value="yishu" id="yishu"><label for="yishu">艺术</label>
                        <input type="checkbox" name="hobby" value="kexue" id="kexue"><label for="kexue">科学</label>
                    </td>
                </tr>
                <tr>
                    <td class="le"><label for="miaoshu">个人描述：</label></td>
                    <td>
                        <textarea name="miaoshu" id="miaoshu" placeholder="这是一个多行输入框，输入您的个人描述。"></textarea>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>


    </div>
    <div class="main2">
        <h3>另一片文章的一级标题</h3><br>
        <h4>另一片文章的二级标题</h4><br>
        <h5>作者作总作者作总作者作总</h5><br>

        <p>什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写<a href="#">点击这里链接到百度前端</a>么都能写什么都什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写能写什么都能写什么都能写什</p>
        <img src="Google.png">

        <ul>
            <li>列表项目1</li>
            <li>列表项目2</li>
            <li>列表项目3</li>
            <li>列表项目4</li>
        </ul>
    </div>

    <div class="main3">
        <h2>图片</h2><br>
        <div class="pic">
            <p>好看的图片</p>
            <img src="Google.png">
        </div>
        <div class="pic">
            <p>好看的图片</p>
            <img src="Google.png">
        </div>
        <div class="pic">
            <p>好看的图片</p>
            <img src="Google.png">
        </div>
        <div class="pic">
            <p>好看的图片</p>
            <img src="Google.png">
        </div>
        <div class="pic">
            <p>好看的图片</p>
            <img src="Google.png">
        </div>
        <div class="pic">
            <p>好看的图片</p>
            <img src="Google.png">
        </div>
    </div>

    <div class="main4">
        <h3>最后一片文章的一级标题</h3><br>
        <h3>最后一片文章的二级标题</h3><br>
        <h5>文章作者 发表时间</h5><br>

        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>

        </ol>
        <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
        <table>
            <tr class="biaotou">
                <td>表头</td>
                <td>h表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>操作</td>
            </tr>
            <tr class="biaowei">
                <td>总计</td>
                <td>1000</td>
                <td></td>
            </tr>
        </table>
    </div>


</div>
<div id="footer">
    <p>版权所有©</p>
</div>

</body>
</html>
